# Mod
mod_name = Server Announce
mod_id = serverannounce
mod_version = 2.0.0

# Fabric Properties
# check these on https://fabricmc.net/develup
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.3
loader_version=0.14.9

#Fabric api
fabric_version=0.59.0+1.19.2

# Dependencies
permissions_api_version=0.2-SNAPSHOT

checkstyle_version = 8.43
jetbrains_annotations_version = 21.0.1
junit_jupiter_version = 5.7.2

# Modrinth
mr_project_id = zdFJPsVW
mr_game_versions = 1.19.2
mr_relations_required = nSk00F5M
mr_relations_optional =
mr_relations_incompatible =

# CurseForge
cf_project_id = 502383
cf_game_versions = Fabric,Java 17,1.19.2
cf_relations_required = fabric-api
cf_relations_optional =
cf_relations_embedded =
cf_relations_tools =
cf_relations_incompatible =

# Publish
maven_group = com.fibermc.serverannounce
github_repo = John-Paul-R/server-announce
gh_owner = John-Paul-R
gh_repo = server-announce


# Other
org.gradle.jvmargs=-Xmx2048M
